hpcc-master:
   image: hpccsystems/platform-ce:5.4.8-1trusty
   command:  /tmp/run_master.sh
   ports:
     - "8010:8010"
   links:
     - hpcc-thor
     - hpcc-roxie
   privileged: true
   tty: true


hpcc-thor:
   image: hpccsystems/platform-ce:5.4.8-1trusty
   privileged: true
   tty: true

hpcc-roxie:
   image: hpccsystems/platform-ce:5.4.8-1trusty
   privileged: true
   tty: true

